<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:background="@color/chatBackground"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="4dp"
        android:minHeight="40dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="10dp"
        android:id="@+id/identicon"
        android:layout_gravity="center_vertical"
        />
</FrameLayout>